# use a PG connection string
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@postgres:5432/${DATABASE_NAME}

# Used to encrypt JWT tokens
PAYLOAD_SECRET=PAYLOAD_SECRET

# Secret used to authenticate cron jobs
CRON_SECRET=CRON_SECRET

# Used to validate preview requests
PREVIEW_SECRET=PREVIEW_SECRET

# Hard coded to file, replace in CI environments
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Site config
NEXT_PUBLIC_SITE_NAME=SITE_NAME

# SES Mail
AWS_SERVICE_REGION=us-east-1
AWS_ACCESS_KEY=AWS_ACCESS_KEY
AWS_ACCESS_SECRET=AWS_ACCESS_SECRET
EMAIL_DEFAULT_FROM_NAME=name
EMAIL_DEFAULT_FROM_NO_REPLY=no-reply@mail.com
EMAIL_DEFAULT_FROM=no-reply@mail.com
EMAIL_DEFAULT_REPLY=no-reply@mail.com

# R2
S3_ENDPOINT=http://localhost:3000
S3_BUCKET=test
S3_ACCESS_KEY_ID=S3_ACCESS_KEY_ID
S3_SECRET=S3_SECRET
S3_REGION=auto

# dev & build
APP_CMD=start
